main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-items: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  width: 1000px;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  width: 100%;
  aspect-ratio: 3/4;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../images/back.png");
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disable-card {
  filter: saturate(0);
  opacity: 0.5;
}
